buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        maven {
            mavenCentral()
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "net.ltgt.apt" version "0.10"
}


group 'com.youb'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    maven {
        url 'https://raw.github.com/lamarios/sparknnotation/mvn-repo/'
    }
}
kapt {
    generateStubs = true
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile "org.slf4j:slf4j-simple:1.7.24"
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: "com.ftpix", name: "sparknotation", version:"1.9"
    compile 'com.google.dagger:dagger:2.15'
    compile 'org.hibernate.ogm:hibernate-ogm-core:5.3.1.Final'
    compile 'org.hibernate.ogm:hibernate-ogm-mongodb:5.3.1.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api'
    testCompile group: 'org.jboss.jbossts', name: 'jbossjta', version: '4.16.4.Final'
    compile group: 'org.jboss.narayana.jta', name: 'narayana-jta', version: '5.9.0.Final'
    compile group: 'eu.infomas', name: 'annotation-detector', version: '3.0.5'


    apt 'com.google.dagger:dagger-compiler:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}